<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/abstract_background"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/installerMsgTxtView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/installer_download_allow"
        android:textAppearance="?android:textAppearanceMedium" />

    <Button
        android:id="@+id/installerBtnOk"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/installer_btnStartDownload"
        android:textSize="24dp"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/installerProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/installerBtnCancel"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="10dp"
        android:text="@string/installer_btnCancelDownload"
        android:visibility="gone" />

</LinearLayout>